<userData>
<nextUserId>1</nextUserId>
<userEntry><username>admin</username><displayName>Administrator</displayName><salt></salt><uid>0</uid><permissions>255</permissions><lastLoginAttemptTime>0</lastLoginAttemptTime><accountCreatedTime>1459375501</accountCreatedTime><loginFailureCount>0</loginFailureCount><lastModifiedTime>0</lastModifiedTime><lastModifierUsername></lastModifierUsername></userEntry>
</userData>
